{"goku.png":{
"up1": [0,0,300,600],
"up2": [0,0,300,600],
"up3": [0,0,300,600],
"up4": [0,0,300,600],
"up5": [0,0,600,600],
"up6": [0,0,18,34],
"down1": [1,267,17,33],
"down2": [18,267,34,33],
"down3": [36,267,52,33],
"down4": [53,267,69,33],
"down5": [70,267,86,33],
"down6": [87,267,103,33],
"right1": [1,34,16,65],
"right2": [18,34,33,65],
"right3": [36,34,51,65],
"right4": [53,34,68,65],
"right5": [69,34,84,65],
"right6": [86,34,100,65],
"left1": [0,0,300,600],
"left2": [0,0,300,600],
"left3": [0,0,300,600],
"left4": [0,0,300,600],
"left5": [0,0,300,600],
"left6": [0,0,300,600]
}}